{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "A clean, minimalist mobile app UI for a habit tracker and goal planner",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:e2e": "node scripts/run-e2e-dev.mjs",
    "build": "vite build",
    "test": "npm run test:domain && npm run test:e2e",
    "test:domain": "node scripts/run-domain-tests.mjs",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:all": "npm run dev"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "styled-components": "^6.4.3",
    "framer-motion": "^12.42.0",
    "recharts": "^3.9.0",
    "date-fns": "^4.4.0",
    "react-confetti": "^6.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "vite": "^8.1.0"
  }
}
